# UploadThing auth token (JWT-like string, from your UploadThing dashboard)

# Server port (your backend listens on this port)
PORT=3001




UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2JjOTk3MjllZTdlMDIyZGYwM2EyMWRjYzNiNDA4NWFlMmE0NjZiNTQxZWZmYTkxNTJhMzIyMDUxNjQzMzE3NTMiLCJhcHBJZCI6ImZyemJncGFvcWgiLCJyZWdpb25zIjpbInNlYTEiXX0='